# hitbtc-ui

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artemsirosh/hitbtc/: HitBTCUiApplication.java
src/main/java/com/artemsirosh/hitbtc/client/: CandleClient.java  SymbolClient.java
src/main/java/com/artemsirosh/hitbtc/model/: Candle.java  Period.java  Periods.java  SortDirection.java  Symbol.java
src/main/java/com/artemsirosh/hitbtc/view/: CandleFilter.java  CandlesView.java  InstantPicker.java  MainLayout.java  MainView.java  SymbolDetails.java  Symbols.java  SymbolsView.java
src/test/java/com/artemsirosh/hitbtc/: CandlesDataProviderIT.java  HitBTCNetConnection.java  HitBTCUiApplicationTests.java  SymbolClientIT.java
src/test/java/com/artemsirosh/hitbtc/client/: CandleClientIT.java  SymbolClientIT.java
